<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:rowCount="3" android:columnCount="2" android:rowOrderPreserved="true"  android:columnOrderPreserved="true">

    <TextView android:textColor="@color/colorPrimary" android:id="@+id/namelabel" android:text="Event:" />
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/datelabel" android:text="Date:" />
    <TextView />
    <TextView android:textColor="@color/colorPrimaryDark" android:id="@+id/name" android:text="HI" />
    <TextView android:textColor="@color/colorPrimaryDark"  android:id="@+id/date" android:text="HI" />
    <Button android:id="@+id/link" android:background="@color/colorPrimaryDark" />


</GridLayout>